\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}
\contentsline {section}{\numberline {2}Syntaktick\IeC {\'y} analyz\IeC {\'a}tor}{3}
\contentsline {section}{\numberline {3}S\IeC {\'e}mantick\IeC {\'y} analyz\IeC {\'a}tor}{3}
\contentsline {section}{\numberline {4}Lexik\IeC {\'a}ln\IeC {\'\i } analyz\IeC {\'a}tor}{3}
\contentsline {section}{\numberline {5}Interpret}{3}
\contentsline {section}{\numberline {6}Vestav\IeC {\v e}n\IeC {\'e} funkce}{3}
\contentsline {subsection}{\numberline {6.1}vestav\IeC {\v e}n\IeC {\'e} funkce v IAL.c}{3}
\contentsline {subsubsection}{\numberline {6.1.1}find}{3}
\contentsline {subsubsection}{\numberline {6.1.2}sort}{3}
\contentsline {section}{\numberline {7}Testy}{3}
